<% city = @city %>
<% ciudad = get_city(city) %>
<h1 class="text-info mt-3 mb-5">Weather challenge <i class="fas fa-cloud"></i></h1>
<div class="container">
    <div class="row mt-5">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-header text-center font-weight-bold" style="font-size: 25px;"> <%= List.first(String.split(city, ",")) %></div>
                    <div class="card-body">
                        <%= for day <- ciudad do %>
                            <div class="card mb-2">
                                <div class="card-body">
                                    <h5 class="card-title"><%= get_day(day) %></h5>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">Horario</th>
                                                <th scope="col">Temperatura</th>
                                                <th scope="col">Humedad</th>
                                                <th scope="col">Viento</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <%= for hour <- day do %>
                                            <tr>
                                                <td><%= List.last(String.split(hour["dt_txt"], " ")) %> </td>
                                                <td><%= hour["main"]["temp"] %>°C</td>
                                                <td><%= hour["main"] ["humidity"]%> %</td>
                                                <td><%= hour["wind"]["speed"] %>m/s</td>
                                            </tr>
                                        <% end %>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
